<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<title>Full page test</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
	<link rel="stylesheet" href="bower_components/fullpage.js/dist/jquery.fullpage.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="navigation">
	<ul class="pull-right" id="myMenu">
	    <li data-menuanchor="firstPage" class="active"><a href="#firstPage"><i class="fa fa-lemon-o"></i></a></li>
	    <li data-menuanchor="secondPage"><a href="#secondPage"><i class="fa fa-heart-o"></i></a></li>
	    <li data-menuanchor="thirdPage"><a href="#thirdPage"><i class="fa fa-folder-open-o"></i></a></li>
	    <li data-menuanchor="fourthPage"><a href="#fourthPage"><i class="fa fa-map-o"></i></a></li>
	</ul>
</div>


<div class="row">
	<div id="fullpage">
	    <div class="section" id="section1">
	    	<div class="container">
	    		<img src="img/logo.png" class="img-responsive">
	    	</div>
	    </div>
	    <div class="section two" id="section2">
		    	<div class="slide first"></div>
		    	<div class="slide"> Slide 2 </div>
		    	<div class="slide"> Slide 3 </div>
		    	<div class="slide"> Slide 4 </div>
		</div>
	    <div class="section three container" id="section3">
	    	<div class="container">
	    		<h1>Projects</h1>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ad quasi dicta, dignissimos hic ex iusto esse nisi, obcaecati magnam quae rerum nemo. Quisquam nostrum architecto culpa cumque quaerat corporis?</p>
	    	</div>
	    </div>

	    <div class="section four container" id="section4">
	    	<div class="container">
	    		<h1>Contacts</h1>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ut ullam ex amet excepturi esse veritatis deleniti assumenda exercitationem architecto sed, perferendis non expedita obcaecati id vitae hic quis doloribus.</p>
	    	</div>
	    </div>
	</div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/fullpage.js/dist/jquery.fullpage.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>