
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale = 1.0, user-scalable=no" />

        <title>Tisho</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/layout.css" />
    </head>
    

    <body>
    		<header>
          <nav>
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
          </nav>

          <div class="nav-col">
              <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="nav-expander">
               <span>toggle menu</span>
              </button>
          </div>
   			 </header>


				 <div class="main">
						<div class="logo col-lg-8 col-md-8 col-sm-8 col-xs-8">
      			 	<div class="red">
      			  	<div class="wrapper-image img-responsive">
      			  	</div><!--image-->
      			  </div><!--red-->
      			</div><!--logo-->
				 </div>
      
            
            <ul class="blocks col-lg-3 col-md-3 col-sm-3 col-xs-3">

              <li class="long-block block-1 hvr-sweep-to-right">
                <a href="portfolio.html" id="1">Kachestvo1<span></span></a>
              </li><!--v-component-->
              <li class="long-block block-2 hvr-sweep-to-right">
                  <a href="/work/velvet-hammer" id="2">Kachestvo2</a>
              </li>
              <li class="long-block block-3 hvr-sweep-to-right">
                  <a href="/work/house-of-borel" id="3">Kachestvo3</a>
              </li>
              <li class="long-block block-4 hvr-sweep-to-right">
                  <a href="/work/suspended-animations" id="4">Kachestvo4</a>
              </li>
              <li class="long-block block-5 hvr-sweep-to-right">
                  <a href="/work/lisa-mocquet" id="5">Kachestvo5</a>
              </li>

            </ul><!--blocks-->
    
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


       
        <script>
          (function() {
        
          "use strict";
        
          var toggles = document.querySelectorAll(".cmn-toggle-switch");
        
          for (var i = toggles.length - 1; i >= 0; i--) {
            var toggle = toggles[i];
            toggleHandler(toggle);
          };
        
          function toggleHandler(toggle) {
            toggle.addEventListener("click", function(e) {
              $('nav').toggleClass('active');
              e.preventDefault();
              (this.classList.contains("active") === true) ? this.classList.remove("active"): this.classList.add("active");
            });
          }
        
        })();



        (function(){

          'use strict';

          
            var image = $('.red'),
                firstLink = $('#1'),
                secondLink = $('#2'),
                thirdLink = $('#3'),
                fourthLink = $('#4'),
                fifthLink = $('#5'),
                allLinks = firstLink || secondLink || thirdLink || fourthLink || fifthLink;

                allLinks.mouseleave(function() {
                  $(image).css("background-color", "red");
                });
                firstLink.mouseover(function () {
                  $(image).css('background-image', 'url(' + 'img/a.jpg' + ')');
                });               
                secondLink.mouseover(function () {
                  $(image).css('background-image', 'url(' + 'img/neshto.jpg' + ')');
                });               
                thirdLink.mouseover(function () {
                  $(image).css('background-image', 'url(' + 'img/a.jpg' + ')');
                });               
                fourthLink.mouseover(function () {
                  $(image).css('background-image', 'url(' + 'img/neshto.jpg' + ')');
                }); 
                fifthLink.mouseover(function () {
                  $(image).css('background-image', 'url(' + 'img/kola.jpg' + ')');
                });               

        })();

        </script>
    </body>
</html>