
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale = 1.0, user-scalable=no" />

        <title>Tisho</title>
        <link rel="shortcut icon" href="favicon.ico" >
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/layout.css" />
         <link href="css/layout-sliding.css" rel="stylesheet" />
         <link href="css/sliding.css" rel="stylesheet" />
    
    </head>

    <body>
        
        
        <nav>

            <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
   
        <div class="nav-col">
            <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="nav-expander">
             <span>toggle menu</span>
            </button>
        </div>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="1190.55px" height="841.89px" viewBox="0 0 1190.55 841.89" enable-background="new 0 0 1190.55 841.89"
   xml:space="preserve" style="position:absolute; top:0; left:0">
<g>
  <g>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#000" d="M0,0c46.805,0,93.084,0,139.948,0c0,84.792,0,169.298,0,254.629
      c128.032,0,255.488,0,383.433,0c0,47.269,0,93.718,0,140.994c-127.367,0-254.823,0-382.859,0c0,85.33,0,169.833,0,254.918
      c-47.022,0-93.469,0-140.521,0C0,434.086,0,217.307,0,0z"/>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#000" d="M625.203,650.714c0-170.601,0-340.65,0-511.24
      c-42.213,0-83.942,0-126.219,0c0-46.698,0-92.862,0-139.459c88.761,0,177.531,0,266.885,0c0,216.593,0,433.381,0,650.699
      C719.475,650.714,672.836,650.714,625.203,650.714z"/>
  </g>
</g>
</svg>


   <!--Here is the carousel-->
    <div id="scrolling">
        <!--Slider-->
        <ul class="scroll" data-scroll-speed="9">
            <li class="text">
            Scroll or touch 
            </li>
            <li class="plodovete">
              <img src="http://tihomirpanchev.com/images/fruits.jpg" class="portfolio">
            </li>
             <li>
              <img src="img/timestopper.jpg" class="portfolio">
            </li>
             <li>
                gd
            </li>
             <li>
              gfd
            </li>
             <li>
           gdffffff
            </li>
             
        </ul>
    </div>
    <!--//-->




        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>

    <script src="js/isotope.pkgd.min.js"></script>
    
    <script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--Dependencies-->
      <script src="js/jquery.min.js"></script>
      <!--Optional-->
      <!--Mousewheel compatible only with jQuery-->
      <script src="js/jquery.mousewheel.js"></script>

      <script src="js/itemslide.min.js"></script>
      <!--Website JS-->
      <script src="js/sliding.js"></script>


        <script src="js/build.js"></script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56825472-1', 'auto');
        ga('send', 'pageview');

        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57262313-1', 'auto');
          ga('send', 'pageview');

          (function() {

  "use strict";

  var toggles = document.querySelectorAll(".cmn-toggle-switch");

  for (var i = toggles.length - 1; i >= 0; i--) {
    var toggle = toggles[i];
    toggleHandler(toggle);
  };

  function toggleHandler(toggle) {
    toggle.addEventListener("click", function(e) {
      $('nav').toggleClass('active');
      e.preventDefault();
      (this.classList.contains("active") === true) ? this.classList.remove("active"): this.classList.add("active");
    });
  }

})();

        </script>
    </body>
</html>